Sample Bank SMS Messages for Demo:

A/c X1234 Credited INR 15,500 by NEFT SALARY JUN2024. Avl Bal: 18,240.67
A/c X1234 Debited INR 2,500 ATM WITHDRAWAL. Avl Bal: 15,740.67
A/c X1234 Credited INR 800 UPI from AMIT PAL. Avl Bal: 16,540.67
A/c X1234 Debited INR 1,200 ELECTRICITY BILL PAYMENT. Avl Bal: 15,340.67
A/c X1234 Credited INR 16,000 by NEFT SALARY JUL2024. Avl Bal: 31,340.67
A/c X1234 Debited INR 3,500 GROCERY PURCHASE. Avl Bal: 27,840.67
A/c X1234 Credited INR 2,000 UPI from RAVI KUMAR. Avl Bal: 29,840.67
A/c X1234 Debited INR 850 MOBILE RECHARGE. Avl Bal: 28,990.67
A/c X1234 Credited INR 15,800 by NEFT SALARY AUG2024. Avl Bal: 44,790.67
A/c X1234 Debited INR 5,000 RENT PAYMENT. Avl Bal: 39,790.67